p1x3l101-10/gtnh-2-packwiz/.github/actions/install-boost/action.yml
name: Install Boost
description: Installs gtnh2Packwiz via cmake
inputs:
  version:
    description: Version to build
    required: true
  libraries:
    description: Space-separated list of libraries
    required: true
  toolset:
    description: Toolset to use
    required: false
    default: auto
  platform:
    description: Target platform
    required: false
    default: x64
  configuration:
    description: Configuration to build
    required: false
    default: Release
  static:
    description: Build static libraries
    required: false
    default: 0
  static-runtime:
    description: Link to the static runtime
    required: false
    default: 0
  directory:
    description: Destination directory
    required: false
outputs:
  root:
    description: "Root path to boost installation"
    value: ${{ steps.boost.outputs.root }}
runs:
  using: composite
  steps:
    - name: Cache Boost
      uses: actions/cache@v4
      with:
        path: '${{ runner.workspace }}/boost_*.tar.gz'
        key: 'boost-${{ inputs.version }}'
    - name: Install boost
      uses: mickem/build-boost@v1
      id: boost
      with:
        version: ${{ inputs.version }}
        libraries: ${{ inputs.libraries }}
        platform: ${{ inputs.platform }}
        configuration: ${{ inputs.configuration }}
        static: ${{ inputs.static }}
        static-runtime: ${{ inputs.static-runtime }}
        directory: ${{ inputs.directory }}

p1x3l101-10/gtnh-2-packwiz/.github/actions/install-program/action.yml
- name: Install Boost
  id: boost
  uses: ./.github/actions/install-boost # This one action has cost me like 100 commits to get right...
  with:
    version: 1.87.0
    libraries: program_options
    platform: x64
    configuration: Release